spring.application.name=content-calendar
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content



logging.level.org.springframework.jdbc=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true